# LogiTrack

./: .gitignore  LogiTrack.sln  README.md  README.md.txt  docker-compose.yml
DriverService/: DriverService.csproj  Program.cs
DriverService/Controllers/: DriversController.cs
DriverService/Data/Migrations/: 20251107071542_InitialCreate.Designer.cs  DriverDbContextModelSnapshot.cs
DriverService/Models/: DriverEntity.cs
DriverService/Properties/: launchSettings.json
DriverService/Protos/: driver.proto
DriverService/Services/: DriverManagerService.cs
ShipmentService/: Program.cs  ShipmentService.csproj  ShipmentService.csproj.Backup.tmp  appsettings.json
ShipmentService/Controllers/: ShipmentsController.cs
ShipmentService/Migrations/: 20251030164202_InitialCreateWithDataAnnotations.Designer.cs
ShipmentService/Models/: Shipment.cs
ShipmentService/Services/: ShipmentCacheService.cs
ShipmentService/Utils/: CacheKeys.cs
logitrack-dashboard/: README.md
logitrack-dashboard/src/: index.html  styles.scss
logitrack-dashboard/src/app/: app.html  app.spec.ts  app.ts
logitrack-dashboard/src/app/components/drivers-dashboard/: drivers-dashboard.html  drivers-dashboard.scss  drivers-dashboard.spec.ts  drivers-dashboard.ts
logitrack-dashboard/src/app/components/health-dashboard/: health-dashboard.html  health-dashboard.ts
logitrack-dashboard/src/app/components/shipment-dashboard/: shipment-dashboard.html  shipment-dashboard.spec.ts  shipment-dashboard.ts
logitrack-dashboard/src/app/health-dashboard/: health-dashboard.html  health-dashboard.ts
logitrack-dashboard/src/app/services/: driver.service.ts  health.service.ts  shipment.service.ts  shipment.ts
logitrack-dashboard/src/environments/: environment.prod.ts  environment.ts
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/app/: app.config.ts  app.html  app.ts
src/Client/src/app/components/drivers-dashboard/: drivers-dashboard.html
src/Client/src/app/components/drivers/drivers-dashboard/: drivers-dashboard.ts
src/Client/src/app/components/health-dashboard/: health-dashboard.ts
src/Client/src/app/components/shipment-dashboard/: shipment-dashboard.ts
src/Client/src/app/components/shipments/assign-dialog/: assign-dialog.html  assign-dialog.ts
src/Client/src/app/components/shipments/shipment-dashboard/: shipment-dashboard.html  shipment-dashboard.scss  shipment-dashboard.ts
src/Client/src/app/services/: driver.service.ts  shipment.service.ts
src/Client/src/environments/: environment.prod.ts
src/DriverService/: DriverService.csproj  Program.cs  appsettings.json
src/DriverService/Consumers/: ShipmentAssignedConsumer.cs
src/DriverService/Data/: DriverDbContext.cs
src/DriverService/Data/Migrations/: 20251107071542_InitialCreate.cs
src/DriverService/Services/: DriverManagerService.cs
src/LogiTrack.Contracts/Events/: DriverUpdated.cs  ShipmentAssigned.cs
src/ShipmentService/: Program.cs  ShipmentService.csproj  ShipmentService.http  appsettings.json
src/ShipmentService/Consumers/: DriverUpdatedConsumer.cs
src/ShipmentService/Controllers/: HealthController.cs  ShipmentsController.cs
src/ShipmentService/Data/: AppDbContext.cs
src/ShipmentService/Hubs/: ShipmentHub.cs
src/ShipmentService/Middleware/: ResponseTimeMiddleware.cs
src/ShipmentService/Migrations/: 20251030164202_InitialCreateWithDataAnnotations.cs  20251110083523_AddAssignedDriver.Designer.cs  20251110083523_AddAssignedDriver.cs  AppDbContextModelSnapshot.cs
src/ShipmentService/Models/: Shipment.cs
src/ShipmentService/Properties/: launchSettings.json
